
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuYWVpZ2x6b3Nsamxmd3FpaW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2OTAzMTAsImV4cCI6MjA1NzI2NjMxMH0.w6xmnZFsWux4Cr8zEH0CeNT-01SKoNggydhq8KQwF3w
VITE_SUPABASE_URL=https://unaeiglzosljlfwqiimq.supabase.co